#=====================port==============
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/jess

#======================================#
#========== Cloud settings ============#
#======================================#
# \u670d\u52a1\u6ce8\u518c
# \u5b9e\u4f8b\u4e3b\u673a\u540d\u79f0
eureka.instance.hostname=127.0.0.1
# \u5b9e\u4f8b\u662f\u5426\u5141\u8bb8\u4f7f\u7528IP
eureka.instance.preferIpAddress=false
# \u5b9e\u4f8b\u72b6\u6001\u76d1\u63a7\u53c2\u6570
eureka.instance.statusPageUrlPath=${server.servlet.context-path}/project/default
eureka.instance.healthCheckUrlPath=${server.servlet.context-path}/actuator/health
# \u5ba2\u6237\u7aef\u8bbe\u7f6e
# \u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff08\u96c6\u7fa4\u65f6\u6307\u5b9a\u53e6\u5916\u4e00\u4e2a\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff09
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8500/eureka/


#======================================#
#========== Spring settings ===========#
#======================================#
# \u5206\u5e03\u5f0f\u914d\u7f6e\u4e2d\u5fc3
# \u4f7f\u7528\u672c\u5730\u914d\u7f6e\u6587\u4ef6
spring.cloud.config.server.native.searchLocations=classpath:cloud-config
spring.cloud.config.server.bootstrap=true
# \u4f7f\u7528Git\u50a8\u5b58\u914d\u7f6e\u6587\u4ef6
spring.cloud.config.server.git.uri=https://github.com/wangpf2011/jess-cloud-config.git
#spring.cloud.config.server.git.username=~
#spring.cloud.config.server.git.password=~
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=src/main/resources/cloud-config
# \u914d\u7f6e\u670d\u52a1\u81ea\u8eab\u7684\u73af\u5883\u662f\u5426\u6765\u81ea\u5176\u4ed6\u914d\u7f6e\u670d\u52a1\u5668
spring.cloud.config.server.git.force-pull=true

# \u58f0\u660e\u5f0f\u670d\u52a1
# \u5f00\u542fokhttp\u5ba2\u6237\u7aef
feign.okhttp.enabled=true
feign.httpclient.enabled=false
# \u542f\u7528\u5bb9\u9519\u4fdd\u62a4\u3001\u65ad\u8def\u5668
feign.hystrix.enabled=true
# \u8bf7\u6c42\u548c\u54cd\u5e94GZIP\u538b\u7f29\u652f\u6301
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true

# \u542f\u7528\u8d1f\u8f7d\u5747\u8861
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries=0

# \u5ef6\u8fdf\u5bb9\u9519\u673a\u5236
# \u9694\u79bb\u7b56\u7565\uff08THREAD\u3001SEMAPHORE\uff09
hystrix.command.default.execution.isolation.strategy=THREAD
# \u7ebf\u7a0b\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# \u5fae\u670d\u52a1\u5217\u8868
service.core.name=jess-cloud-module-core
service.core.path=${server.servlet.context-path}
service.core.name=jess-cloud-module-client
service.core.path=${server.servlet.context-path}
